# Maven
if [ -d "${SOFTWARE_PATH}/maven" ]
then
  export MAVEN_HOME=${SOFTWARE_PATH}/maven
  export M2_HOME=${MAVEN_HOME}
  M2_DIR=${PWD}/conf/.m2
  if [ ! -e "${M2_DIR}" ]
  then
    mkdir -p "${M2_DIR}"
  fi
  M2_CONF=${M2_DIR}/settings.xml
  if [ ! -e "${M2_CONF}" ]
  then
    cp "${SETTINGS_PATH}/maven/settings.xml" "${M2_CONF}"
    echo "Copied ${SETTINGS_PATH}/maven/settings.xml to ${M2_CONF}"
  fi
  if [ ! -e "${M2_DIR}/settings-security.xml" ]
  then
    MASTER_PASSWORD=`head -c 20 /dev/random | base64`
    MASTER_PASSWORD=`mvn --encrypt-master-password ${MASTER_PASSWORD}`
    echo -e "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<settingsSecurity>\n  <master>${MASTER_PASSWORD}</master>\n</settingsSecurity>" > ${M2_DIR}/settings-security.xml
    echo "Successfully created ${M2_DIR}/settings-security.xml"
  fi
fi
