<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.4.0.300 on 2019-12-02 at 10:24 (CET)-->
<keyboard group="126" id="-4430" name="German-ISO" maxout="2">
    <layouts>
        <layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
            <modifier keys="rightShift? rightOption rightControl"/>
            <modifier keys="rightShift rightOption? rightControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
            <modifier keys="shift rightShift? caps? rightOption? rightControl"/>
            <modifier keys="shift rightShift? caps? rightOption rightControl?"/>
            <modifier keys="shift rightShift? caps rightOption? rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="rightShift? caps rightOption? rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
            <modifier keys="rightShift? option rightOption? rightControl"/>
            <modifier keys="rightShift option rightOption? rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="rightShift rightOption"/>
            <modifier keys="shift rightShift? caps? option rightOption? rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="rightShift? caps option rightOption? rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="rightShift? caps? rightOption? command? control rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="rightControl"/>
            <modifier keys="shift rightShift? caps? rightOption? command? control rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="rightShift? caps? option rightOption? command? control rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="9">
            <modifier keys="shift rightShift? caps? option rightOption? control rightControl?"/>
            <modifier keys="shift rightShift? option rightOption? command? control rightControl?"/>
            <modifier keys="shift caps? option rightOption? command? control rightControl?"/>
            <modifier keys="shift rightShift? caps? option command? control rightControl?"/>
            <modifier keys="shift rightShift? caps? option rightOption? command? control"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="10">
            <modifier keys="rightShift? caps? rightOption? command rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="11">
            <modifier keys="shift rightShift? caps? rightOption? command rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="12">
            <modifier keys="rightShift? caps? option rightOption? command rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="13">
            <modifier keys="shift rightShift? caps? option rightOption? command rightControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" action="y"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="^"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" output="z"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="´"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="ß"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="ü"/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="ä"/>
            <key code="40" output="k"/>
            <key code="41" output="ö"/>
            <key code="42" output="#"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" action="Y"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="°"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Z"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="§"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="`"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="*"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="Ü"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ä"/>
            <key code="40" output="K"/>
            <key code="41" output="Ö"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" action="Y"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" action="^"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Z"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="´"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="ß"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="Ü"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ä"/>
            <key code="40" output="K"/>
            <key code="41" output="Ö"/>
            <key code="42" output="#"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="^"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="å"/>
            <key code="1" output="∑"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output="¥"/>
            <key code="7" output="×"/>
            <key code="8" output="©"/>
            <key code="9" output=""/>
            <key code="10" output="≤"/>
            <key code="11" output=""/>
            <key code="12" output="@"/>
            <key code="13" output="√"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="ζ"/>
            <key code="17" output="τ"/>
            <key code="18" output="¡"/>
            <!-- gap, 19 through 20 -->
            <key code="19" output="±"/>
            <key code="20" output="Ω"/>
            <key code="21" output="ç"/>
            <key code="22" output="¶ "/>
            <key code="23" output="∆"/>
            <key code="24" output="•"/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="\"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" output="~"/>
            <key code="31" output="ø"/>
            <key code="32" output=""/>
            <key code="33" output="û"/>
            <key code="34" output="∫"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="£"/>
            <key code="38" output=""/>
            <key code="39" output="æ"/>
            <key code="40" output="¢"/>
            <key code="41" output="œ"/>
            <key code="42" output="‘"/>
            <key code="43" output="∞"/>
            <key code="44" output="–"/>
            <key code="45" output="ň"/>
            <key code="46" output="µ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="™"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="Ì"/>
            <key code="6" output="‡"/>
            <key code="7" output="Ù"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" output="≥"/>
            <key code="11" output="‹"/>
            <key code="12" output="»"/>
            <key code="13" output="„"/>
            <key code="14" output="‰"/>
            <key code="15" output="¸"/>
            <key code="16" output="ˇ"/>
            <key code="17" output="˝"/>
            <key code="18" output="¬"/>
            <key code="19" output="”"/>
            <key code="20" output="#"/>
            <key code="21" output="£"/>
            <key code="22" action="^"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="˚"/>
            <key code="25" output="·"/>
            <key code="26" output="\"/>
            <key code="27" output="˙"/>
            <key code="28" output="˜"/>
            <key code="29" output="¯"/>
            <key code="30" output=""/>
            <key code="31" output="Ø"/>
            <key code="32" output="Á"/>
            <key code="33" output="°"/>
            <key code="34" output="Û"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ﬂ"/>
            <key code="38" output="ı"/>
            <key code="39" output="Æ"/>
            <key code="40" output="ˆ"/>
            <key code="41" output="Œ"/>
            <key code="42" output="’"/>
            <key code="43" output="˛"/>
            <key code="44" output="—"/>
            <key code="45" output="›"/>
            <key code="46" output="˘"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="»"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="‚"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="ª"/>
            <key code="5" output="©"/>
            <key code="6" output="¥"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="√"/>
            <key code="10" output="„"/>
            <key code="11" output="∫"/>
            <key code="12" output="«"/>
            <key code="13" output="∑"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="Ω"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="“"/>
            <key code="20" output="¶"/>
            <key code="21" output="¢"/>
            <key code="22" output="]"/>
            <key code="23" output="["/>
            <key code="24" output="&#x0027;"/>
            <key code="25" output="}"/>
            <key code="26" output="|"/>
            <key code="27" output="¿"/>
            <key code="28" output="{"/>
            <key code="29" output="≠"/>
            <key code="30" output="±"/>
            <key code="31" output="Ø"/>
            <key code="32" action="¨"/>
            <key code="33" output="•"/>
            <key code="34" output="⁄"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="@"/>
            <key code="38" output="º"/>
            <key code="39" output="Æ"/>
            <key code="40" output="∆"/>
            <key code="41" output="Œ"/>
            <key code="42" output="‘"/>
            <key code="43" output="∞"/>
            <key code="44" output="–"/>
            <key code="45" action="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output="&#x001E;"/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x0019;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="°"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x001A;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="§"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="`"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="*"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001D;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x001B;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output="&#x001C;"/>
            <key code="42" output="&#x001E;"/>
            <key code="43" output=";"/>
            <key code="44" output="&#x001F;"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="å"/>
            <key code="1" output="‚"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="ª"/>
            <key code="5" output="©"/>
            <key code="6" output="¥"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="„"/>
            <key code="11" output="∫"/>
            <key code="12" output="«"/>
            <key code="13" output="∑"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="Ω"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="“"/>
            <key code="20" output="¶"/>
            <key code="21" output="¢"/>
            <key code="22" output="&#x001D;"/>
            <key code="23" output="&#x001B;"/>
            <key code="24" output="&#x0027;"/>
            <key code="25" output="}"/>
            <key code="26" output="|"/>
            <key code="27" output="¿"/>
            <key code="28" output="{"/>
            <key code="29" output="≠"/>
            <key code="30" output="±"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="•"/>
            <key code="34" output="⁄"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="@"/>
            <key code="38" output="º"/>
            <key code="39" output="æ"/>
            <key code="40" output="∆"/>
            <key code="41" output="œ"/>
            <key code="42" output="‘"/>
            <key code="43" output="∞"/>
            <key code="44" output="–"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="9">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="™"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="Ì"/>
            <key code="6" output="‡"/>
            <key code="7" output="Ù"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" output="“"/>
            <key code="11" output="‹"/>
            <key code="12" output="»"/>
            <key code="13" output="„"/>
            <key code="14" output="‰"/>
            <key code="15" output="¸"/>
            <key code="16" output="ˇ"/>
            <key code="17" output="˝"/>
            <key code="18" output="¬"/>
            <key code="19" output="”"/>
            <key code="20" output="#"/>
            <key code="21" output="£"/>
            <key code="22" output="^"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="˚"/>
            <key code="25" output="·"/>
            <key code="26" output="&#x001C;"/>
            <key code="27" output="˙"/>
            <key code="28" output="˜"/>
            <key code="29" output="¯"/>
            <key code="30" output=""/>
            <key code="31" output="Ø"/>
            <key code="32" output="Á"/>
            <key code="33" output="°"/>
            <key code="34" output="Û"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ﬂ"/>
            <key code="38" output="ı"/>
            <key code="39" output="Æ"/>
            <key code="40" output="ˆ"/>
            <key code="41" output="Œ"/>
            <key code="42" output="’"/>
            <key code="43" output="˛"/>
            <key code="44" output="—"/>
            <key code="45" output="›"/>
            <key code="46" output="˘"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≥"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="10">
            <key code="0" action="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" action="y"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="^"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" output="z"/>
            <key code="17" output="t"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="⁴"/>
            <key code="22" output="⁶"/>
            <key code="23" output="⁵"/>
            <key code="24" output="´"/>
            <key code="25" output="⁹"/>
            <key code="26" output="⁷"/>
            <key code="27" output="¿"/>
            <key code="28" output="⁸"/>
            <key code="29" output="⁰"/>
            <key code="30" output="+"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="ü"/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="ä"/>
            <key code="40" output="k"/>
            <key code="41" output="ö"/>
            <key code="42" output="#"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="«"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="11">
            <key code="0" action="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" action="y"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="°"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" output="z"/>
            <key code="17" output="t"/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output="*"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="ü"/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="ä"/>
            <key code="40" output="k"/>
            <key code="41" output="ö"/>
            <key code="42" output="^"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="»"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="12">
            <key code="0" output="å"/>
            <key code="1" output="‚"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="ª"/>
            <key code="5" output="©"/>
            <key code="6" output="¥"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="„"/>
            <key code="11" output="∫"/>
            <key code="12" output="«"/>
            <key code="13" output="∑"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="Ω"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="“"/>
            <key code="20" output="¶"/>
            <key code="21" output="¢"/>
            <key code="22" output="]"/>
            <key code="23" output="["/>
            <key code="24" output="&#x0027;"/>
            <key code="25" output="}"/>
            <key code="26" output="|"/>
            <key code="27" output="¿"/>
            <key code="28" output="{"/>
            <key code="29" output="≠"/>
            <key code="30" output="±"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="•"/>
            <key code="34" output="⁄"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="@"/>
            <key code="38" output="º"/>
            <key code="39" output="æ"/>
            <key code="40" output="∆"/>
            <key code="41" output="œ"/>
            <key code="42" output="‘"/>
            <key code="43" output="∞"/>
            <key code="44" output="–"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="13">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="™"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="Ì"/>
            <key code="6" output="‡"/>
            <key code="7" output="Ù"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" output="’"/>
            <key code="11" output="‹"/>
            <key code="12" output="»"/>
            <key code="13" output="„"/>
            <key code="14" output="‰"/>
            <key code="15" output="¸"/>
            <key code="16" output="ˇ"/>
            <key code="17" output="˝"/>
            <key code="18" output="¬"/>
            <key code="19" output="”"/>
            <key code="20" output="#"/>
            <key code="21" output="£"/>
            <key code="22" output="^"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="˚"/>
            <key code="25" output="·"/>
            <key code="26" output="\"/>
            <key code="27" output="˙"/>
            <key code="28" output="˜"/>
            <key code="29" output="¯"/>
            <key code="30" output=""/>
            <key code="31" output="Ø"/>
            <key code="32" output="Á"/>
            <key code="33" output="°"/>
            <key code="34" output="Û"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ﬂ"/>
            <key code="38" output="ı"/>
            <key code="39" output="Æ"/>
            <key code="40" output="ˆ"/>
            <key code="41" output="Œ"/>
            <key code="42" output="’"/>
            <key code="43" output="˛"/>
            <key code="44" output="—"/>
            <key code="45" output="›"/>
            <key code="46" output="˘"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≥"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="s1" output="^"/>
            <when state="s2" output="´"/>
            <when state="s3" output="`"/>
            <when state="s4" output="~"/>
            <when state="s5" output="¨"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="s1" output="Å"/>
            <when state="s2" output="Á"/>
            <when state="s3" output="À"/>
            <when state="s4" output="Ã"/>
            <when state="s5" output="Ä"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="s1" output="Ê"/>
            <when state="s2" output="É"/>
            <when state="s3" output="È"/>
            <when state="s5" output="Ë"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="s1" output="Î"/>
            <when state="s2" output="Í"/>
            <when state="s3" output="Ì"/>
            <when state="s5" output="Ï"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="s4" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="s1" output="Ô"/>
            <when state="s2" output="Ó"/>
            <when state="s3" output="Ò"/>
            <when state="s4" output="Õ"/>
            <when state="s5" output="Ö"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="s1" output="Û"/>
            <when state="s2" output="Ú"/>
            <when state="s3" output="Ù"/>
            <when state="s5" output="Ü"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="s5" output="Ÿ"/>
        </action>
        <action id="^">
            <when state="none" next="s1"/>
        </action>
        <action id="`">
            <when state="none" next="s3"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="s1" output="â"/>
            <when state="s2" output="á"/>
            <when state="s3" output="à"/>
            <when state="s4" output="ã"/>
            <when state="s5" output="ä"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="s1" output="ê"/>
            <when state="s2" output="é"/>
            <when state="s3" output="è"/>
            <when state="s5" output="ë"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="s1" output="î"/>
            <when state="s2" output="í"/>
            <when state="s3" output="ì"/>
            <when state="s5" output="ï"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="s4" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="s1" output="ô"/>
            <when state="s2" output="ó"/>
            <when state="s3" output="ò"/>
            <when state="s4" output="õ"/>
            <when state="s5" output="ö"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="s1" output="û"/>
            <when state="s2" output="ú"/>
            <when state="s3" output="ù"/>
            <when state="s5" output="ü"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="s5" output="ÿ"/>
        </action>
        <action id="~">
            <when state="none" next="s4"/>
        </action>
        <action id="¨">
            <when state="none" next="s5"/>
        </action>
        <action id="´">
            <when state="none" next="s2"/>
        </action>
    </actions>
    <terminators>
        <when state="s1" output="^"/>
        <when state="s2" output="´"/>
        <when state="s3" output="`"/>
        <when state="s4" output="~"/>
        <when state="s5" output="¨"/>
    </terminators>
</keyboard>
