<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.tools.ide.dev</groupId>
    <artifactId>devonfw-ide</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ide</artifactId>
  <!-- Only temporary unless we want to include into our release
       Then remove the following lines and replace with the outcommented ones after -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
  <groupId>com.devonfw.tools.ide</groupId>
  <version>${revision}</version>
   -->

  <properties>
    <mainClass>com.devonfw.tools.ide.cli.Devon</mainClass>
    <imageName>devon</imageName>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>cli</module>
    <module>package</module>
  </modules>

</project>
