usage=Usage:
values=Values:
commandlets=Available commandlets:
options=Options:
cmd-env=Print the environment variables to set and export.
cmd-get-version=Get the version of the selected tool.
cmd-gh=Tool commandlet for Github CLI.
cmd-help=Prints this help.
cmd-install=Install the selected tool.
cmd-java=Tool commandlet for Java (OpenJDK)
cmd-list-version=List the available versions of the selected tool.
cmd-mvn=Tool commandlet for Maven (Build-Tool)
cmd-set-version=Set the version of the selected tool.
val-args=The commandline arguments to pass to the tool.
val-tool=The tool commandlet to select.
val-version=The tool version.
val-set-version-version=The tool version to set.
opt--force=enable force mode
opt--batch=enable batch mode (non-interactive)
opt--debug=enable debug logging
opt--trace=enable trace logging
opt--offline=enable offline mode (skip updates or git pull, fail downloads or git clone)
opt--quiet=disable info logging (only log success, warning or error)