#********************************************************************************
# These environment variables are part of devon-ide
# Modifications will be overwritten on updates
# To customize variables there are the following options:
# 1. Project specific settings can be configured in 
#    conf/variables
# 2. User specific settings can be configured in
#    conf/variables-customized
#********************************************************************************

DEVON_IDE_TOOLS=(java mvn eclipse vscode)
SETTINGS_PATH=${DEVON_IDE_HOME}/settings

# Java
export JAVA_HOME=${DEVON_IDE_HOME}/software/java

# Maven
#export M2_REPO=~/.m2/repository
export M2_REPO=${DEVON_IDE_HOME}/conf/.m2/repository
export MAVEN_HOME=${DEVON_IDE_HOME}/software/maven
export MAVEN_OPTS="-Xmx512m -Duser.home=${DEVON_IDE_HOME}/conf"

# Eclipse
ECLIPSE_VMARGS="-Xms128M -Xmx768M -XX:MaxPermSize=256M"
