<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.github.maybeec.oomph.task="http://maybeec.github.io/oomph-task-unzip/1.0"
    xmlns:com.github.maybeec.oomph.task_1="http://maybeec.github.io/oomph-task-cli/1.0"
    xmlns:fsrename="http://maybeec.github.io/task-fsrename/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://maybeec.github.io/oomph-task-unzip/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-unzip/master/task-unzip-updatesite/model/Oomph-task-unzip.ecore http://maybeec.github.io/oomph-task-cli/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-cli/master/task-cli-updatesite/model/Oomph-cli-task-1.0.ecore http://maybeec.github.io/task-fsrename/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-fsrename/master/task-fsrename-updatesite/model/Oomph-task-fsrename.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="devon.ide"
    label="devon-ide">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/devonfw/devonfw.github.io/master/assets/images/devonfw.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://devonfw.github.io/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Devon ${devon.version}"
      licenseConfirmationDisabled="true">
    <requirement
        name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
    <requirement
        name="com.objectaid.uml.cls.feature.group"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <requirement
        name="org.eclipse.cft.server.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.cft.server.ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.common.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.intro.feature.group"/>
    <requirement
        name="org.eclipse.datatools.modelbase.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.draw2d.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.emf.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.ecore.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.common.feature.group"/>
    <requirement
        name="org.eclipse.emf.common.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.converter.feature.group"/>
    <requirement
        name="org.eclipse.emf.databinding.feature.group"/>
    <requirement
        name="org.eclipse.emf.databinding.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.editor.feature.group"/>
    <requirement
        name="org.eclipse.emf.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.edit.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ecore.editor.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ui.feature.group"/>
    <requirement
        name="org.eclipse.epp.mpc.feature.group"/>
    <requirement
        name="org.eclipse.gef.feature.group"/>
    <requirement
        name="org.eclipse.help.feature.group"/>
    <requirement
        name="org.eclipse.jgit.feature.group"/>
    <requirement
        name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.common.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jaxb.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jpa.feature.feature.group"/>
    <requirement
        name="org.eclipse.jsf.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.identity.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.notifications.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.repositories.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.context_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.discovery.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.monitor.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.tasks.ide.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.rse.feature.group"/>
    <requirement
        name="org.eclipse.rse.core.feature.group"/>
    <requirement
        name="org.eclipse.rse.dstore.feature.group"/>
    <requirement
        name="org.eclipse.rse.ftp.feature.group"/>
    <requirement
        name="org.eclipse.rse.local.feature.group"/>
    <requirement
        name="org.eclipse.rse.ssh.feature.group"/>
    <requirement
        name="org.eclipse.rse.telnet.feature.group"/>
    <requirement
        name="org.eclipse.rse.useractions.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.control.feature.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.feature.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.view.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.common.fproj.feature.group"/>
    <requirement
        name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.jsdt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.json_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.server_adapters.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml.xpath2.processor.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xsl.feature.feature.group"/>
    <requirement
        name="org.sonarlint.eclipse.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.mavenarchiver.feature.feature.group"/>
    <requirement
        name="org.springsource.ide.eclipse.commons.quicksearch.feature.feature.group"/>
    <requirement
        name="de.bastiankrol.startexplorer.feature.feature.group"/>
    <requirement
        name="com.devonfw.cobigen.tempeng-freemarker"/>
    <requirement
        name="com.devonfw.cobigen.tempeng-velocity"/>
    <requirement
        name="com.devonfw.cobigen.textmerger"/>
    <requirement
        name="com.devonfw.cobigen.tsplugin"/>
    <requirement
        name="com.devonfw.cobigen.propertyplugin"/>
    <requirement
        name="com.devonfw.cobigen.javaplugin"/>
    <requirement
        name="com.devonfw.cobigen.htmlplugin"/>
    <requirement
        name="com.devonfw.cobigen.xmlplugin"/>
    <requirement
        name="com.devonfw.cobigen.openapiplugin"/>
    <requirement
        name="com.devonfw.cobigen.jsonplugin"/>
    <repository
        url="http://fabioz.github.com/startexplorer/update/"/>
    <repository
        url="http://de-mucevolve02/files/cobigen/updatesite/stable"/>
    <repository
        url="http://download.eclipse.org/egit/updates/"/>
    <repository
        url="http://eclipse.sonarlint.org"/>
    <repository
        url="https://checkstyle.github.io/eclipse-cs/update"/>
    <repository
        url="http://findbugs.cs.umd.edu/eclipse"/>
    <repository
        url="http://www.objectaid.com/update/current"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.versions.noneclipse.resources"
      name="version config of non-eclipse resources">
    <setupTask
        xsi:type="setup:VariableTask"
        name="jdk.version"
        value="1.8.0.181"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="ant.version"
        name="ant.version"
        value="1.9.6"
        defaultValue="1.9.6"
        storageURI="scope://Installation"
        label="ant version">
      <description>ANT version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="jasypt.version"
        value="1.9.2"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="maven.version"
        name="maven.version"
        value="3.5.4"
        storageURI="scope://Installation"
        label="maven version">
      <description>Maven version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="nodejs.version"
        value="8.12.0"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="sonarqube.version"
        value="5.6.6"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="subversion.version"
        value="1.9.3"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="tomcat.version"
        name="tomcat.version"
        value="8.0.32"
        defaultValue="8.0.32"
        storageURI="scope://Installation"
        label="tomcat version">
      <description>Tomcat version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="yarn.version"
        value="1.9.4"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="oasp.scripts.version"
        name="oasp.scripts.version"
        value="1.4.0"
        defaultValue="1.4.0"
        storageURI="scope://Installation"
        label="oasp4j-scripts version">
      <description>OASP Scripts version to be used</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="devon.version"
        value="2.2.1"
        storageURI="scope://Installation"
        label="Devon Version"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="devcon.version"
        value="1.3.0"
        storageURI="scope://Installation"
        label="Devcon Version"/>
    <description>Configuration of product versions of non-eclipse resources</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.common.paths"
      name="config of commonly used paths">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.root"
        type="FOLDER"
        name="installation.root"
        storageURI="scope://Installation"
        label="Eclipse installation folder">
      <description>Installation Folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="software.location"
        name="software.location"
        value="${installation.root/software}"
        storageURI="scope://Installation">
      <description>Software bundles folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspaces.location"
        value="${installation.root/workspaces}"
        storageURI="scope://Installation"
        label="">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="tmp.download.location"
        value="${installation.root/temp}"
        storageURI="scope://Installation">
      <description>Specifies where temporary data will be stored</description>
    </setupTask>
    <description>Configuration of commonly used paths</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.reserved.paths"
      name="config of paths overriding reserved oomph variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location"
        excludedTriggers="STARTUP MANUAL"
        name="installation.location"
        value="${software.location}"
        storageURI="scope://Installation"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="compound.downloads"
      name="download tasks of external resources">
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="rc.oasp"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="https://github.com/oasp/oasp4j-ide/archive/master.zip"
        targetURL="${tmp.download.location/oasp4j.zip|uri}">
      <description>Fetches the OASP4J file archive</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.windows"
        filter="(os.name=Windows*)"
        name="windows">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://repo1.maven.org/maven2/io/oasp/java/ide/oasp4j-ide-scripts/${oasp.scripts.version}/oasp4j-ide-scripts-${oasp.scripts.version}-windows.zip"
          targetURL="${tmp.download.location/oasp4jScripts.zip|uri}">
        <description>Fetches the OASP4J scripts archive</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.help.bat"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.oasp.scripts rc.oasp"
          sourceURL="https://raw.githubusercontent.com/oasp/oasp4j-ide/master/oasp4j-ide-oomph-setups/resources/help.bat"
          targetURL="${installation.root/help.bat|uri}">
        <description>Fetches the windows helper script for automatic oasp4j script execution at the end of the installation process</description>
      </setupTask>
      <description>Download tasks for external ressources on windows</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.linux"
        filter="(osgi.os=linux)"
        name="linux">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.linux.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          successor="unzip.oasp.scripts"
          sourceURL="https://github.com/oasp/oasp4j-ide/raw/dev_oomph/oasp4j-ide-oomph-setups/resources/oasp4j-ide-scripts-linux.tar.gz"
          targetURL="${tmp.download.location/oasp4jScripts.tar.gz|uri}">
        <description>Fetches the OASP4J scripts archive</description>
      </setupTask>
    </setupTask>
    <description>downloads external resources</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="tasks.unzip.external.resources"
      name="unzip tasks of external resources">
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="unzip.oasp"
        excludedTriggers="STARTUP MANUAL"
        predecessor="rc.oasp"
        zipFile="${tmp.download.location/oasp4j.zip}"
        destinationDir="${tmp.download.location}"
        priority="100">
      <description>Unzips the oasp into the supposed folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.unzip.external.ressources.linux"
        filter="(osgi.os=linux)"
        name="linux">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/oasp4jScripts.tar.gz}"
          destinationDir="${installation.root}"
          priority="100">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.unzip.external.ressources.windows"
        filter="(os.name=Windows*)"
        name="windows">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.oasp.scripts.win"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.oasp.scripts"
          zipFile="${tmp.download.location/oasp4jScripts.zip}"
          destinationDir="${installation.root}"
          priority="100">
        <description></description>
      </setupTask>
      <description>Download tasks for external ressources on windows</description>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="UI Setup">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
        value="true"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Darkest Dark Theme">
      <setupTask
          xsi:type="setup.p2:P2Task"
          filter="(webclipse.p2.ddtheme=true)"
          label="Webclipse Darkest Dark">
        <requirement
            name="com.genuitec.eclipse.theming.feature.feature.group"/>
        <repository
            url="https://www.genuitec.com/updates/webclipse/ci/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          type="BOOLEAN"
          name="webclipse.p2.ddtheme"
          storageURI="scope://Installation"
          label="Install Darkest Dark Theme? "/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Index Redirect">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Doomph.redirection.index.redirection="
        value="index:/org.eclipse.setup->http://devonfw.github.io/devon-ide/oomph/index/org.eclipse.setup"
        vm="true">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="devon.resources.download.compound"
      name="download additional resources">
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="http://de-mucevolve02/files/oomph/resources/devon/doc${devon.version}.zip"
        targetURL="${tmp.download.location/doc.zip|uri}"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="http://de-mucevolve02/files/oomph/resources/devon/workspacemain${devon.version}.zip"
        targetURL="${tmp.download.location/workspacemain.zip|uri}"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/devon/devonscripts${devon.version}_win.zip"
          targetURL="${tmp.download.location/devonscripts.zip|uri}"/>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/msiinstall.bat"
          targetURL="${installation.root/msiinstall.bat|uri}"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="devon.resources.unarchive.compound"
      predecessor="devon.resources.download.compound"
      name="unarchive additional resources">
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="devon.resources.unarchive.doc"
        excludedTriggers="STARTUP MANUAL"
        zipFile="${tmp.download.location/doc.zip}"
        destinationDir="${installation.root/doc}"/>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="devon.resources.unarchive.ws.main"
        excludedTriggers="STARTUP MANUAL"
        zipFile="${tmp.download.location/workspacemain.zip}"
        destinationDir="${installation.root/workspaces}"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        predecessor="devon.resources.unarchive.ws.main"
        filter=""
        sourceURL="${tmp.download.location/oasp4j-ide-master/oasp4j-ide-settings/src/main/settings/|uri}"
        targetURL="${installation.root/workspaces/main/development/settings/|uri}">
      <description>Moving the settings to the appropriate location</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.resources.unarchive.scripts"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/devonscripts.zip}"
          destinationDir="${installation.root}"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="devon.software.download.compound"
      name="download software packages">
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="devon.software.download.sonarqube"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="http://de-mucevolve02/files/oomph/resources/sonarqube/sonarqube-${sonarqube.version}.zip"
        targetURL="${tmp.download.location/sonarqube.zip|uri}">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="devon.software.download.jasypt"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="http://de-mucevolve02/files/oomph/resources/jasypt/jasypt-${jasypt.version}-dist.zip"
        targetURL="${tmp.download.location/jasypt.zip|uri}">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="rc.cmder"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="http://de-mucevolve02/files/oomph/resources/cmder/cmder.zip"
        targetURL="${tmp.download.location/cmder.zip|uri}">
      <description>Fetches the cmder archive</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="devon.software.download.ant"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/ant/apache-ant-${ant.version}-bin.zip"
          targetURL="${tmp.download.location/ant.zip|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="devon.software.download.devcon"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/devcon/devcon${devcon.version}_win.zip"
          targetURL="${tmp.download.location/devcon.zip|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="devon.software.download.maven"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/maven/apache-maven-${maven.version}-bin.zip"
          targetURL="${tmp.download.location/maven.zip|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="devon.software.download.yarn"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/yarn/yarn-${yarn.version}.msi"
          targetURL="${tmp.download.location/yarn.msi|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.node.64"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://de-mucevolve02/files/oomph/resources/node/node-v${nodejs.version}-x64.msi"
            targetURL="${tmp.download.location/node.msi|uri}">
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.tomat.64"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://de-mucevolve02/files/oomph/resources/tomcat/apache-tomcat-${tomcat.version}-windows-x64.zip"
            targetURL="${tmp.download.location/tomcat.zip|uri}">
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.subversion"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://de-mucevolve02/files/oomph/resources/subversion/Subversion-client-${subversion.version}-1-Win64-repacked.zip"
            targetURL="${tmp.download.location/subversion.zip|uri}">
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.arch=x86)"
          name="x86">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.node.86"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://de-mucevolve02/files/oomph/resources/node/node-v${nodejs.version}-x86.msi"
            targetURL="${tmp.download.location/node.msi|uri}">
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.tomcat.86"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://de-mucevolve02/files/oomph/resources/tomcat/apache-tomcat-${tomcat.version}-windows-x86.zip"
            targetURL="${tmp.download.location/tomcat.zip|uri}">
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.subversion.x86"
            excludedTriggers="STARTUP MANUAL"
            filter=""
            sourceURL="http://de-mucevolve02/files/oomph/resources/subversion/Subversion-client-${subversion.version}-1-Win32-repacked.zip"
            targetURL="${tmp.download.location/subversion.zip|uri}">
          <description></description>
        </setupTask>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=linux)"
        name="Linux">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="devon.software.download.ant.linux"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/ant/apache-ant-${ant.version}-bin.tar.gz"
          targetURL="${tmp.download.location/ant.tar.gz|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="devon.software.download.devcon.linux"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/devcon/devcon${devcon.version}_linux.tar.gz"
          targetURL="${tmp.download.location/devcon.tar.gz|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="devon.software.download.maven.linux"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/maven/apache-maven-${maven.version}-bin.tar.gz"
          targetURL="${tmp.download.location/maven.tar.gz|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="devon.software.download.tomat.64.linux"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/tomcat/apache-tomcat-${tomcat.version}.tar.gz"
          targetURL="${tmp.download.location/tomcat.tar.gz|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="devon.software.download.yarn.linux"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://de-mucevolve02/files/oomph/resources/yarn/yarn-${yarn.version}.tar.gz"
          targetURL="${tmp.download.location/yarn.tar.gz|uri}">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.node.64.linux"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://de-mucevolve02/files/oomph/resources/node/node-v${nodejs.version}-linux-x64.tar.gz"
            targetURL="${tmp.download.location/node.tar.gz|uri}">
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.subversion.linux"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://de-mucevolve02/files/oomph/resources/subversion/CollabNetSubversion-client-1.9.3-1.x86_64.rpm"
            targetURL="${software.location/subversion.rpm|uri}">
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.arch=x86)"
          name="x86">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.node.86.linux"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://de-mucevolve02/files/oomph/resources/node/node-v${nodejs.version}-linux-x86.tar.gz"
            targetURL="${tmp.download.location/node.tar.gz|uri}">
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="devon.software.download.subversion.86.linux"
            excludedTriggers="STARTUP MANUAL"
            filter=""
            sourceURL="http://de-mucevolve02/files/oomph/resources/subversion/CollabNetSubversion-client-${subversion.version}-1.i386.rpm"
            targetURL="${software.location/subversion.rpm|uri}">
          <description></description>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="devon.software.unarchive.compound"
      predecessor="devon.software.download.compound"
      name="unarchive software packages">
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="devon.software.unarchive.jasypt"
        excludedTriggers="STARTUP MANUAL"
        zipFile="${tmp.download.location/jasypt.zip}"
        destinationDir="${software.location}"/>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="devon.software.unarchive.sonarqube"
        excludedTriggers="STARTUP MANUAL"
        zipFile="${tmp.download.location/sonarqube.zip}"
        destinationDir="${software.location}"/>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="unzip.cmder"
        excludedTriggers="STARTUP MANUAL"
        predecessor="rc.cmder"
        filter=""
        zipFile="${tmp.download.location/cmder.zip}"
        destinationDir="${software.location}"
        priority="100">
      <description>unzips the cmder archive</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.ant"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/ant.zip}"
          destinationDir="${software.location}"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.maven"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/maven.zip}"
          destinationDir="${software.location}"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.svn"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/subversion.zip}"
          destinationDir="${software.location}"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.tomcat"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/tomcat.zip}"
          destinationDir="${software.location}"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.devcon"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/devcon.zip}"
          destinationDir="${software.location/devcon}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=linux)"
        name="Linux">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.ant.linux"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/ant.tar.gz}"
          destinationDir="${software.location}"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.maven.linux"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/maven.tar.gz}"
          destinationDir="${software.location}"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.tomcat.linux"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/tomcat.tar.gz}"
          destinationDir="${software.location}"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.node"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/node.tar.gz}"
          destinationDir="${software.location}"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.yarn"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/yarn.tar.gz}"
          destinationDir="${software.location}"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="devon.software.unarchive.devcon.linux"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/devcon.tar.gz}"
          destinationDir="${software.location/devcon}"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="devon.software.install.compound"
      predecessor="devon.resources.download.compound"
      filter="(os.name=Windows*)"
      name="install msi packages">
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:cliTask"
        id="devon.software.install.node"
        excludedTriggers="STARTUP MANUAL"
        directory="${installation.root}"
        command="msiinstall.bat">
      <argument>node</argument>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:cliTask"
        id="devon.software.install.yarn"
        excludedTriggers="STARTUP MANUAL"
        directory="${installation.root}"
        command="msiinstall.bat">
      <argument>yarn</argument>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="devon.jdk.compound"
      name="JDK config">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="default">
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(os.name=Windows*)"
          name="Windows">
        <setupTask
            xsi:type="setup:CompoundTask"
            id="jdk.win.64"
            filter="(osgi.arch=x86_64)"
            name="x64">
          <setupTask
              xsi:type="setup:ResourceCopyTask"
              excludedTriggers="STARTUP MANUAL"
              successor="unzip.jdk.default"
              filter=""
              sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.version}_x64.zip"
              targetURL="${tmp.download.location/jdk.zip|uri}">
            <description></description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            filter="(osgi.arch=x86)"
            name="x86">
          <setupTask
              xsi:type="setup:ResourceCopyTask"
              excludedTriggers="STARTUP MANUAL"
              successor="unzip.jdk.default"
              sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.version}.zip"
              targetURL="${tmp.download.location/jdk.zip|uri}">
            <description></description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:unzipTask"
            id="unzip.jdk.default"
            excludedTriggers="STARTUP MANUAL"
            zipFile="${tmp.download.location/jdk.zip}"
            destinationDir="${software.location/java/}"
            priority="100"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.os=linux)"
          name="Linux">
        <setupTask
            xsi:type="setup:CompoundTask"
            id="jdk.linux.64"
            filter="(osgi.arch=x86_64)"
            name="x64">
          <setupTask
              xsi:type="setup:ResourceCopyTask"
              excludedTriggers="STARTUP MANUAL"
              successor="unzip.jdk.default"
              filter=""
              sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.version}_linux_x64.tar.gz"
              targetURL="${tmp.download.location/jdk_linux.tar.gz|uri}">
            <description></description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            filter="(osgi.arch=x86)"
            name="x86">
          <setupTask
              xsi:type="setup:ResourceCopyTask"
              excludedTriggers="STARTUP MANUAL"
              successor="unzip.jdk.default"
              sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.version}_linux.tar.gz"
              targetURL="${tmp.download.location/jdk_linux.tar.gz|uri}">
            <description></description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:unzipTask"
            id="unzip.jdk.default.linux"
            excludedTriggers="STARTUP MANUAL"
            predecessor="jdk.win.64 //@setupTasks.13/@setupTasks.0/@setupTasks.1/@setupTasks.1"
            zipFile="${tmp.download.location/jdk_linux.tar.gz}"
            destinationDir="${software.location/java}"
            priority="100"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="additional JDKs">
      <setupTask
          xsi:type="setup:VariableTask"
          name="jdk.add.location"
          value="${software.location/java/additionalJDKs}"
          storageURI="scope://Installation"/>
      <setupTask
          xsi:type="setup:VariableTask"
          type="BOOLEAN"
          name="jdk.1.7"
          storageURI="scope://Installation"
          label="Additional JDK 1.7"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(jdk.1.7=true)"
          name="jdk 1.7">
        <setupTask
            xsi:type="setup:VariableTask"
            name="jdk.1.7.version"
            value="1.7.0.45"
            storageURI="scope://Installation"/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="jdk.1.7.location"
            value="${jdk.add.location/17045}"
            storageURI="scope://Installation"/>
        <setupTask
            xsi:type="jdt:JRETask"
            version="JavaSE-1.7"
            location="${jdk.1.7.location}"/>
        <setupTask
            xsi:type="setup:CompoundTask"
            filter="(os.name=Windows*)"
            name="Windows">
          <setupTask
              xsi:type="setup:CompoundTask"
              filter="(osgi.arch=x86_64)"
              name="x64">
            <setupTask
                xsi:type="setup:ResourceCopyTask"
                excludedTriggers="STARTUP MANUAL"
                successor="unzip.jdk.1.7"
                filter=""
                sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.1.7.version}_x64.zip"
                targetURL="${tmp.download.location/java17.zip|uri}">
              <description></description>
            </setupTask>
          </setupTask>
          <setupTask
              xsi:type="setup:CompoundTask"
              filter="(osgi.arch=x86)"
              name="x86">
            <setupTask
                xsi:type="setup:ResourceCopyTask"
                excludedTriggers="STARTUP MANUAL"
                successor="unzip.jdk.1.7"
                sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.1.7.version}.zip"
                targetURL="${tmp.download.location/java17.zip|uri}">
              <description></description>
            </setupTask>
          </setupTask>
          <setupTask
              xsi:type="com.github.maybeec.oomph.task:unzipTask"
              id="unzip.jdk.1.7"
              excludedTriggers="STARTUP MANUAL"
              zipFile="${tmp.download.location/java17.zip}"
              destinationDir="${jdk.1.7.location}"
              priority="100"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            filter="(osgi.os=linux)"
            name="Linux">
          <setupTask
              xsi:type="setup:CompoundTask"
              id="jdk.1.7.linux.64"
              filter="(osgi.arch=x86_64)"
              name="x64">
            <setupTask
                xsi:type="setup:ResourceCopyTask"
                excludedTriggers="STARTUP MANUAL"
                successor="unzip.jdk.1.7"
                filter=""
                sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.1.7.version}_linux_x64.tar.gz"
                targetURL="${tmp.download.location/java17.tar.gz|uri}">
              <description></description>
            </setupTask>
          </setupTask>
          <setupTask
              xsi:type="setup:CompoundTask"
              filter="(osgi.arch=x86)"
              name="x86">
            <setupTask
                xsi:type="setup:ResourceCopyTask"
                excludedTriggers="STARTUP MANUAL"
                successor="unzip.jdk.1.7"
                sourceURL="http://de-mucevolve02/files/oomph/resources/java/jdk-${jdk.1.7.version}_linux.tar.gz"
                targetURL="${tmp.download.location/java17.tar.gz|uri}">
              <description></description>
            </setupTask>
          </setupTask>
          <setupTask
              xsi:type="com.github.maybeec.oomph.task:unzipTask"
              id="unzip.jdk.1.7.linux"
              excludedTriggers="STARTUP MANUAL"
              predecessor="//@setupTasks.13/@setupTasks.1/@setupTasks.2/@setupTasks.4/@setupTasks.1 jdk.win.64"
              zipFile="${tmp.download.location/java17.tar.gz}"
              destinationDir="${jdk.1.7.location}"
              priority="100"/>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      predecessor="devon.resources.unarchive.compound devon.software.unarchive.compound"
      name="Renaming">
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.ant"
        excludedTriggers="MANUAL"
        resource="${software.location/apache-ant-}${ant.version}"
        destination="ant"/>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.maven"
        excludedTriggers="MANUAL"
        resource="${software.location/apache-maven-}${maven.version}"
        destination="maven"/>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.tomcat"
        excludedTriggers="MANUAL"
        resource="${software.location/apache-tomcat-}${tomcat.version}"
        destination="tomcat"/>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.jasypt"
        excludedTriggers="MANUAL"
        resource="${software.location/jasypt-}${jasypt.version}"
        destination="jasypt"/>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.sonarqube"
        excludedTriggers="MANUAL"
        resource="${software.location/sonarqube-}${sonarqube.version}"
        destination="sonarqube"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=linux)"
        name="Linux">
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.linux.x32"
          filter="(osgi.arch=x86)"
          name="x32">
        <setupTask
            xsi:type="fsrename:FSRenameTask"
            id="rename.node"
            excludedTriggers="MANUAL"
            resource="${software.location/node-v}${nodejs.version}-linux-x86"
            destination="nodejs">
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.linux.x64"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="fsrename:FSRenameTask"
            id="rename.node.linux"
            excludedTriggers="MANUAL"
            resource="${software.location/node-v}${nodejs.version}-linux-x64"
            destination="nodejs">
          <description></description>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="tasks.finalize.external.resources"
      predecessor="devon.resources.download.compound devon.software.download.compound compound.downloads devon.software.install.compound devon.jdk.compound tasks.unzip.external.resources devon.resources.unarchive.compound devon.software.unarchive.compound //@setupTasks.6"
      name="finalize external resources">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.finalize.external.resources.win"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          content="find ./software/eclipse/ ./workspaces/ ! \( -name &quot;*.class&quot; -o  -name &quot;*.jar&quot; -o -name &quot;*.zip&quot; -o -name &quot;*.html&quot; -o -name &quot;*.java&quot; \) -print0 | while IFS= read -r -d '' file; do&#xA;&#x9;if [ -f &quot;$$file&quot; ] &#xA;&#x9;then&#xA;&#x9;    if grep -q '.*${installation.root|property}' $$file&#xA;&#x9;    then&#xA;&#x9;   &#x9;&#x9;echo &quot;Found path in $$file&quot;&#xA;&#x9;   &#x9;&#x9;sed -ie 's/${installation.root|property}/..\\..\\/g' $$file&#xA;&#x9;    fi&#xA;&#x9;fi&#xA;done"
          targetURL="${installation.root/prepare-packaging.sh|uri}"
          encoding="UTF-8"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="update.workspaces"
          excludedTriggers="STARTUP MANUAL"
          predecessor="unzip.oasp.scripts"
          filter=""
          directory="${installation.root}"
          command="help.bat"
          priority="1000"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="remove.tmp.files"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="rmdir"
          priority="2000">
        <argument>${tmp.download.location}</argument>
        <argument>/s</argument>
        <argument>/q</argument>
        <description>Remove all temporary files</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="cli.del.msi"
          excludedTriggers="STARTUP MANUAL"
          directory="${software.location}"
          command="del">
        <argument>*.msi</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="remove.tmp.help.bat"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="del"
          priority="2000">
        <argument>${installation.root/help.bat}</argument>
        <description>Remove help.bat</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=linux)"
        name="Linux">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="set.permissions"
          excludedTriggers="STARTUP MANUAL"
          successor="update.workspaces"
          directory="${installation.root}"
          command="chmod">
        <argument>--recursive</argument>
        <argument>--changes</argument>
        <argument>+x</argument>
        <argument>update-all-workspaces</argument>
        <argument>create-or-update-workspace</argument>
        <argument>env.sh</argument>
        <argument>variables</argument>
        <argument>scripts</argument>
        <argument>clean-absoute-paths.sh</argument>
        <argument>software</argument>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          successor="set.permissions"
          content="find ./software/eclipse/ ./workspaces/ ! \( -name &quot;*.class&quot; -o  -name &quot;*.jar&quot; -o -name &quot;*.zip&quot; -o -name &quot;*.html&quot; -o -name &quot;*.java&quot; \) -print0 | while IFS= read -r -d '' file; do&#xA;&#x9;if [ -f &quot;$$file&quot; ] &#xA;&#x9;then&#xA;&#x9;    if grep -q '.*${installation.root|property}' $$file&#xA;&#x9;    then&#xA;&#x9;   &#x9;&#x9;echo &quot;Found path in $$file&quot;&#xA;&#x9;   &#x9;&#x9;sed -ie 's/${installation.root|property}/..\/..\//g' $$file&#xA;&#x9;    fi&#xA;&#x9;fi&#xA;done"
          targetURL="${installation.root/prepare-packaging.sh|uri}"
          encoding="UTF-8"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="update.workspaces.linux"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="./update-all-workspaces"
          priority="1000"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="remove.tmp.files.inux"
          excludedTriggers="STARTUP MANUAL"
          filter=""
          directory="${installation.root}"
          command="rm"
          priority="2000">
        <argument>-rfv</argument>
        <argument>${tmp.download.location}</argument>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="variables.customized.cmp"
      name="Variables Customized">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="variables-customized">
      <setupTask
          xsi:type="setup:VariableTask"
          excludedTriggers="STARTUP"
          name="devon.nexus.user"
          label="CORP User">
        <description>login for https://devon.s2-eu.capgemini.com</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          excludedTriggers="STARTUP"
          name="devon.nexus.pw"
          label="CORP Password">
        <description>login for https://devon.s2-eu.capgemini.com</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id="settings.relpath"
          name="settings.relpath"
          value="development/settings">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="main.branch"
          defaultValue="main"
          storageURI="scope://Installation"
          label="Folder name for main branch"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.finalize.external.resources.win"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="variables.customized"
          excludedTriggers="STARTUP MANUAL"
          content="set MAIN_BRANCH=main&#xA;set SETTINGS_REL_PATH=${settings.relpath|file}&#xA;set M2_REPO=%USERPROFILE%/.m2/repository&#xA;set DEVON_NEXUS_USER=${devon.nexus.user}&#xA;set DEVON_NEXUS_PASSWD=${devon.nexus.pw}"
          targetURL="${installation.root/variables-customized.bat|uri}"
          encoding="UTF-8">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=linux)"
        name="Linux">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="variables.customized.linux"
          excludedTriggers="STARTUP MANUAL"
          content="export MAIN_BRANCH=main&#xA;export SETTINGS_REL_PATH=${settings.relpath|file}&#xA;export M2_REPO=~/.m2/repository&#xA;export DEVON_NEXUS_USER=${devon.nexus.user}&#xA;export DEVON_NEXUS_PASSWD=${devon.nexus.pw}"
          targetURL="${installation.root/variables-customized|uri}"
          encoding="UTF-8"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask"
      id="import.cobigen">
    <sourceLocator
        rootFolder="${workspaces.location/main/CobiGen_Templates}"/>
    <description></description>
  </setupTask>
  <version name="Rolling Release"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.epp.package.jee.feature.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"
          versionRange="[1.8.0,1.9.0)"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"
          versionRange="[1.8.0,1.9.0)"/>
      <repository
          url="http://download.eclipse.org/datatools/1.14.1.201712071719/repository/"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.7"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.7"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/releases/1.8"/>
    </setupTask>
  </version>
  <version name="Neon"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.epp.package.jee.feature.feature.group"
          versionRange="4.6.0.20160613-1800"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="3.12.0.v20160606-1100"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="3.12.0.v20160606-1100"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="4.6.0.v20160606-1342"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"
          versionRange="[1.7.0,1.8.0)"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"
          versionRange="[1.7.0,1.8.0)"/>
      <repository
          url="http://download.eclipse.org/datatools/updates/1.13/1.13.0.201603142002/repository/"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon/"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/neon"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.6"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.6"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/releases/1.7"/>
    </setupTask>
  </version>
  <version name="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.epp.package.jee.feature.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"
          versionRange="[1.8.0,1.9.0)"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"
          versionRange="[1.8.0,1.9.0)"/>
      <repository
          url="http://download.eclipse.org/datatools/1.14.1.201712071719/repository/"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.7"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.7"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/releases/1.8"/>
    </setupTask>
  </version>
  <version name="Photon"
      label="Photon"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.epp.package.jee.feature.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/datatools/1.14.1.201712071719/repository/"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/photon"/>
      <repository
          url="http://download.eclipse.org/releases/photon"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/photon"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.8"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.8"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/releases/1.9"/>
    </setupTask>
    <description>Cobigen-Development Photon version</description>
  </version>
  <description>devonfw is the CSD standard platform for Capgemini APPS2. It provides a standardized architecture blueprint for Java-applications, an open best-of-breed technology stack as well as industry proven best practices and code conventions. It is a industrialization initiative that is aligned across Capgemini APPS2.</description>
</setup:Product>
