#!/usr/bin/env bash

source "$(dirname "${0}")"/../functions

function doAdaptConfigurationFiles() {
  configuration_file="${1}"
  [ -f "${configuration_file}" ] || return
  cat "${configuration_file}" | awk '
    !/INTELLIJ_EDITION/ && /ultimate/     {gsub("ultimate","u")}
    /vsintellijode/                       {gsub("vsintellijode","vscode")}
    {print $0}
  ' > "${configuration_file}".tmp
  diff "${configuration_file}".tmp "${configuration_file}" >/dev/null 2>&1
  if [ "${?}" != "0" ]
  then
    mv "${configuration_file}".tmp "${configuration_file}"
    if [ "${configuration_file}" = "~/devon.properties" ]
    then
      doWarning "Due to the changes in the devon.properties file in the user home directory, it is necessary to update all devonfw IDE installations to avoid errors."
    fi
  fi
}

doAdaptConfigurationFiles "${HOME}"/devon.properties
doAdaptConfigurationFiles "${DEVON_IDE_HOME}"/settings/devon.properties
doAdaptConfigurationFiles "${DEVON_IDE_HOME}"/conf/devon.properties
doAdaptConfigurationFiles "${DEVON_IDE_HOME}"/settings/devon/conf/devon.properties


