<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.tools.ide.dev</groupId>
    <artifactId>ide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ide-package</artifactId>

  <properties>
    <native.maven.plugin.version>0.9.23</native.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.devonfw.tools.ide.dev</groupId>
      <artifactId>ide-cli</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

   <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>natives/ide-Linux.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>linux</classifier>
                </artifact>
                <artifact>
                  <file>natives/ide-Windows.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>windows</classifier>
                </artifact>
                <artifact>
                  <file>natives/ide-macOS.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>macos</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.maven.plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <agent>
                <enabled>true</enabled>
              </agent>
              <buildArgs>
                <arg>--enable-url-protocols=https</arg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <os.detected.classifier>windows</os.detected.classifier>
      </properties>
    </profile>
    <profile>
      <id>MacOS</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <properties>
        <os.detected.classifier>macos</os.detected.classifier>
      </properties>
    </profile>
    <profile>
      <id>Linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <os.detected.classifier>linux</os.detected.classifier>
      </properties>
    </profile>       
  </profiles>

</project>
