<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.tools</groupId>
    <artifactId>devon-docgen</artifactId>
    <version>3.1.0</version>
  </parent>
  <groupId>com.devonfw.tools.ide</groupId>
  <artifactId>devonfw-ide-doc</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Documentation for devonfw-ide (Integrated Development Environment)</description>

  <properties>
    <docgen.wiki.page>devonfw-ide-doc</docgen.wiki.page>
    <revision>dev</revision>
    <changelist>-SNAPSHOT</changelist>
  </properties>

  <!-- run "mvn package" and get the PDF result in target/generated-docs/*.pdf -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-terms</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/asciidoc</outputDirectory>
              <resources>
                <resource>
                  <directory>..</directory>
                  <includes>
                    <include>TERMS_OF_USE.asciidoc</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
